*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container{
    display: flex;
    height: 100vh;
}
.menu-block{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgb(227, 222, 214);
}
.orders-block{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #d89cf6;
}
.food-card{
    display: flex;
    width: 300px;
    height: 150px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #70559b;
    color: white;
    font-size: 24px;
    text-align: center;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 20px;
}
.food-card:hover {
    box-shadow: 30px 10px 30px rgb(40, 3, 49, 0.9);
    transition: .5s ease-in-out;
}
.food-img{
    width: 100px;
    height: 100px;
}
#menu-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    padding: 0 50px;
}
.order-item{
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr;
    width: 100%;
}
#orders-list{
    width: 80%;
}
.delete-btn{
    cursor: pointer;
}
li{
    justify-content: space-between;
    display: flex;
    border: 1px solid black;
    width: 500px;
    height: 50px;
    padding: 9px;
    margin: 15px;
    cursor: pointer;
    background-color: #70559b;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    font-size: 20px;
}
